#HEADER
# Date: Tuesday, October 31, 2017 12:13 PM
# File Version: 3
# Software Name: Precision Clock EVB Software
# Software Version: 5.0
# Software Date: July 15, 2013
# Part number: Si5324
#END_HEADER
#PROFILE
# Name: Si5324
#INPUT
# Name: CKIN
# Channel: 1
# Frequency (MHz): 125.000000
# N3: 3125
# Maximum (MHz): 138.151431
# Minimum (MHz): 118.171859
#END_INPUT
#INPUT
# Name: CKIN
# Channel: 2
# Frequency (MHz): 125.000000
# N3: 3125
# CKIN2 to CKIN1 Ratio: 1 / 1
# Maximum (MHz): 138.151431
# Minimum (MHz): 118.171859
#END_INPUT
#PLL
# Name: PLL
# Frequency (MHz): 5130.240000
# f3 (MHz): 0.040000
# N1_HS: 4
# N2_HS: 8
# N2_LS: 16032
# Phase Offset Resolution (ns): 0.77969
# BWSEL_REG Option: Frequency (Hz)
#  5:    6
#  4:   11
#  3:   22
#  2:   46
#  1:   96
#END_PLL
#OUTPUT
# Name: CKOUT
# Channel: 1
# Frequency (MHz): 40.080000
# NC1_LS: 32
# CKOUT1 to CKIN1 Ratio: 1002 / 3125
# Maximum (MHz): 44.296874
# Minimum (MHz): 37.890624
#END_OUTPUT
#OUTPUT
# Name: CKOUT
# Channel: 2
# Frequency (MHz): 160.320000
# NC_LS: 8
# CKOUT2 to CKOUT1 Ratio: 4 / 1
# Maximum (MHz): 177.187499
# Minimum (MHz): 151.562499
#END_OUTPUT
#CONTROL_FIELD
# Register-based Controls
#        FREE_RUN_EN: 0x0
#    CKOUT_ALWAYS_ON: 0x0
#         BYPASS_REG: 0x0
#          CK_PRIOR2: 0x0
#          CK_PRIOR1: 0x1
#          CKSEL_REG: 0x1
#              DHOLD: 0x0
#            SQ_ICAL: 0x1
#          BWSEL_REG: 0x2
#        AUTOSEL_REG: 0x2
#           HIST_DEL: 0x12
#              ICMOS: 0x3
#              SLEEP: 0x0
#         SFOUT2_REG: 0x6
#         SFOUT1_REG: 0x6
#          FOSREFSEL: 0x2
#             HLOG_2: 0x0
#             HLOG_1: 0x0
#           HIST_AVG: 0x18
#          DSBL2_REG: 0x0
#          DSBL1_REG: 0x0
#             PD_CK2: 0x0
#             PD_CK1: 0x0
#         FLAT_VALID: 0x1
#             FOS_EN: 0x0
#            FOS_THR: 0x1
#            VALTIME: 0x1
#              LOCKT: 0x1
#        CK2_BAD_PIN: 0x1
#        CK1_BAD_PIN: 0x1
#            LOL_PIN: 0x1
#            INT_PIN: 0x0
#         INCDEC_PIN: 0x1
#       CK1_ACTV_PIN: 0x1
#          CKSEL_PIN: 0x0
#        CK_ACTV_POL: 0x1
#         CK_BAD_POL: 0x1
#            LOL_POL: 0x1
#            INT_POL: 0x1
#           LOS2_MSK: 0x1
#           LOS1_MSK: 0x1
#           LOSX_MSK: 0x1
#           FOS2_MSK: 0x1
#           FOS1_MSK: 0x1
#            LOL_MSK: 0x1
#              N1_HS: 0x0
#             NC1_LS: 0x1F
#             NC2_LS: 0x7
#              N2_LS: 0x3E9F
#              N2_HS: 0x4
#                N31: 0xC34
#                N32: 0xC34
#         CLKIN2RATE: 0x3
#         CLKIN1RATE: 0x3
#           FASTLOCK: 0x1
#            LOS1_EN: 0x3
#            LOS2_EN: 0x3
#            FOS1_EN: 0x1
#            FOS2_EN: 0x1
#   INDEPENDENTSKEW1: 0x0
#   INDEPENDENTSKEW2: 0x0
#END_CONTROL_FIELD
#REGISTER_MAP
  0, 14h
  1, E1h
  2, 22h
  3, 55h
  4, 92h
  5, EDh
  6, 36h
  7, 2Ah
  8, 00h
  9, C0h
 10, 00h
 11, 40h
 19, 29h
 20, 3Eh
 21, FEh
 22, DFh
 23, 1Fh
 24, 3Fh
 25, 00h
 31, 00h
 32, 00h
 33, 1Fh
 34, 00h
 35, 00h
 36, 07h
 40, 80h
 41, 3Eh
 42, 9Fh
 43, 00h
 44, 0Ch
 45, 34h
 46, 00h
 47, 0Ch
 48, 34h
 55, 1Bh
131, 1Fh
132, 02h
137, 01h
138, 0Fh
139, FFh
142, 00h
143, 00h
136, 40h
#END_REGISTER_MAP
#END_PROFILE
